 1. System Architecture Overview
File: architecture_overview.jpg
(5778530287049444728.jpg)

📄 2. Entity Model Diagram
File: entity_model_diagram.jpg
(5778530287049444729.jpg)

📄 3. Search Places Flow
File: search_places_flow.png
(Untitled diagram-2026-02-04-184019 (1).png)

📄 4. Add Review Flow
File: add_review_flow.png
(Untitled diagram-2026-02-04-183926 (1).png)

📄 5. Create Place Flow
File: create_place_flow.png
(Untitled diagram-2026-02-04-183846 (1).png)

📄 6. User Registration Flow
File: user_registration_flow.png
(Untitled diagram-2026-02-04-184051 (1).png)
